# banking-core

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
src/main/java/org/example/corebanking/: CoreBankingApplication.java
src/main/java/org/example/corebanking/configuration/: DatabaseConfig.java  RabbitMQConfig.java
src/main/java/org/example/corebanking/configuration/handlers/: CustomExceptionHandler.java
src/main/java/org/example/corebanking/controller/: AccountController.java  HealthCheckController.java  TransactionController.java
src/main/java/org/example/corebanking/domain/enums/: Currency.java  TransactionDirection.java
src/main/java/org/example/corebanking/domain/request/: AccountRequest.java  TransactionRequest.java
src/main/java/org/example/corebanking/domain/response/: Account.java  Balance.java  Transaction.java
src/main/java/org/example/corebanking/repository/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/org/example/corebanking/service/: AccountService.java  TransactionService.java
src/main/java/org/example/corebanking/service/messagingQueue/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/org/example/corebanking/: CoreBankingApplicationTests.java
src/test/java/org/example/corebanking/integration/: AccountIntegrationTests.java  HealthCheckIntegrationTests.java  TransactionIntegrationTests.java
src/test/java/org/example/corebanking/service/: AccountServiceTests.java  TransactionServiceTests.java
src/test/resources/: application-test.properties
src/test/resources/accounts/: insert-account-data.sql
src/test/resources/common/: remove-data.sql
src/test/resources/transactions/: insert-transactions-data.sql
(+1 files in other folders)
