spring.application.name=CoreBanking

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
database.url=jdbc:postgresql://db:5432/corebanking
database.username=user
database.password=password
