spring.application.name=CoreBanking

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/corebanking
spring.datasource.username=user
spring.datasource.password=password